; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 7kKeypad
env_default = 3v

[common]
lib_deps =
  HID-project
  Bounce2
  Adafruit NeoPixel

[env:5v DO NOT USE]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino
lib_deps = ${common.lib_deps}

[env:3v]
platform = atmelavr
board = itsybitsy32u4_3V
framework = arduino
lib_deps = ${common.lib_deps}

[env:leonardo DO NOT USE]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -Dtesting
lib_deps = ${common.lib_deps}
